# Arquitectura-ZuulGatewayServerRemote

./: .gitignore  README.md  pom.xml
src/main/java/es/vicboma/netflix/: ZuulGatewayServer.java
src/main/resources/: bootstrap.yml
